apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: springboot-teshutemplate
  title: Spring Boot gRPC Service for teshu
  description: Create a simple microservice using gRPC and Spring Boot Java custom
  tags:
    - recommended
    - java
    - grpc
    - teshu
spec:
  owner: service@example.com
  templater: cookiecutter
  type: service
  path: '.'
  schema:
    required:
      - component_id
      - description
    properties:
      component_id:
        title: Name kya hai yaar
        type: string
        description: Unique name of the component
      description:
        title: Description kya hai bhai
        type: string
        description: Help others understand what this service does. Ha ha
      http_port:
        title: Port
        type: integer
        default: 8080
        description: The port to run the gRPC service on, ssup
